# PM-Application

./: PMApplication.csproj  PlanMatrApi.sln
Dtos/: ApiParamModels.cs  BrandDto.cs  BrandUploadDto.cs  CategoryDto.cs  CountryDto.cs  CurrentUser.cs  DashBoardDTO.cs  ExportSkuDto.cs  FullProductDto.cs  JobDto.cs  JobFolderDto.cs  JobFolderRegionDto.cs  OrderDto.cs  OrderPlanogramDto.cs  Page.cs  PagedData.cs  PagedPartsListDto.cs  PagedProductsListDto.cs  PartDto.cs  PartFacingDto.cs  PartFilterDto.cs  PartListDto.cs  PartTypeDto.cs  PartUploadDto.cs  ProductDto.cs  ProductListDto.cs  ProductUpdateDto.cs  REsponseObjectDto.cs  RegionDto.cs  ShadeDto.cs  ShopCategory.cs  StandDto.cs  StandTypeDto.cs  StandUpdateDto.cs
Dtos/Categories/: CategoryDto.cs  ParentCategoryDto.cs
Dtos/Filters/: BrandFilterDto.cs  CategoryFilterDto.cs  ClusterFilterDto.cs  CountriesFilterDto.cs  PartFilterDto.cs  PartSearchFilterDto.cs  PlanogramFilterDto.cs  ProductFilterDto.cs  RegionsFilterDto.cs  ShadeFilterDto.cs  StandFilterDto.cs  StandTypeFilterDto.cs
Dtos/PagedLists/: PagedCountriesListDto.cs  PagedPartsListDto.cs  PagedRegionsListDto.cs  PagedShadesListDto.cs
Dtos/PlanModels/: CategoryMenuDto.cs  ExportSkuDto.cs  MenuDto.cs  MenuPartDto.cs  PartInfoDto.cs  PartProductsDto.cs  PlanmClusterDto.cs  PlanmImageDto.cs  PlanmMenuDto.cs  PlanmPartFacing.cs  PlanmPartFacingDto.cs  PlanmPartInfo.cs  PlanmPlanoClusterDto.cs  PlanmPlanoImageDto.cs  PlanmPlanogramDto.cs  PlanmPlanogramInfo.cs  PlanmPosition.cs  PlanmProductDto.cs  PlanmShadeDto.cs  PlanmShelfInfo.cs  PlanmShelfInfoList.cs  PlanmStandColumnDto.cs  PlanmStandColumnUprightDto.cs  PlanmStandDto.cs  PlanmStandRowDto.cs  PlanogramDto.cs  Position.cs  ProductShadesDto.cs
Dtos/StandTypes/: ParentStandTypeDto.cs  StandTypeDto.cs  StandTypeUploadDto.cs
Entities/: AuditLog.cs  BaseEntity.cs  Brand.cs  Category.cs  Email.cs  HeroProduct.cs  LMAuditLog.cs  Page.cs  Product.cs  Role.cs  ScratchPad.cs  Shade.cs  ShadeCountry.cs  SubCategory.cs  SystemAudit.cs  UserProfile.cs  UserProfileBrand.cs  UserProfileRegion.cs  UserSession.cs  WebpagesMembership.cs  WebpagesOauthMembership.cs  WebpagesUsersInRole.cs  Zone.cs
Entities/ClusterAggregate/: Cluster.cs  ClusterColumn.cs  ClusterCountry.cs  ClusterPart.cs  ClusterShelf.cs  SearchClusterInfo.cs
Entities/CountriesAggregate/: Country.cs  CountryJobFolder.cs  CountryPart.cs  CountryProduct.cs  CountryRegion.cs  Region.cs  RegionCountry.cs
Entities/JobsAggregate/: Job.cs  JobFolder.cs  JobFolderInfo.cs  JobFolderJobCode.cs  JobInfo.cs
Entities/OrderAggregate/: AddToOrder.cs  OpenOrder.cs  Order.cs  OrderExport.cs  OrderInfo.cs  OrderItem.cs  OrderItemInfo.cs  OrderPlanogram.cs  OrderStatus.cs  OrderWindow.cs  OrderWindowInfo.cs
Entities/PartAggregate/: Part.cs  PartInfo.cs  PartProduct.cs  (+3 more)
Enums/: Email.cs  Order.cs  PartEnums.cs  StandType.cs  Status.cs
Extensions/: ToSelectListItems.cs
Helpers/: RolesHelper.cs
Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IAuditRepository.cs  ICategoryRepository.cs  ILMAuditRepository.cs  ILoggerManager.cs  IOrderItemRepository.cs  IPartRepository.cs  IPartTypeRepository.cs  IPlanogramNoteRepository.cs  IPlanogramPartRepository.cs  IPlanogramRepository.cs  IPlanogramShelfRepository.cs  IRegionRepository.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IScratchPadRepository.cs  IStandRepository.cs  IStandTypeRepository.cs
Services/: AuditService.cs  AzureBlobService.cs  BrandService.cs  CategoryService.cs  ClusterService.cs  CountryService.cs  JobFolderService.cs  JobService.cs  LMAuditService.cs  OrderService.cs  OrderWindowService.cs  PartService.cs  PlanogramService.cs  ProductService.cs  RegionService.cs  StandService.cs
Specifications/: BrandSpecification.cs  CategorySpecification.cs  ClusterSpecification.cs  CountrySpecification.cs  GetCountrySpec.cs  GetPartSpecification.cs  GetPlanogramPartsSpecification.cs  GetPlanogramShelvesSpecification.cs  GetPlanogramSpecification.cs  GetRegionSpec.cs  GetScratchPadSpecification.cs  JobFolderSpecification.cs  JobSpecification.cs  NoteSpecification.cs  OrderItemSpecification.cs  OrderSpecification.cs  OrderWindowSpecification.cs  PaginationHelper.cs  PartByIdSpecification.cs  PartFilterSpecification.cs  PartSearchFilterSpecification.cs  PartSpecification.cs  PartTypeSpecification.cs  PlanogramLockSpecification.cs  PlanogramPartFilterSpecification.cs  PlanogramPreviewSpecification.cs  PlanogramSpecification.cs  ProductByIdSpecification.cs  ProductSpecification.cs  RegionSpecification.cs  ShadeSpecification.cs  StandByIdSpecification.cs  StandSpecification.cs  StandTypeByIdSpecification.cs  StandTypeSpecification.cs
(+92 files in other folders)
